<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <div class="item">
      <label for="spacing">Spacing:</label>
      <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
    </div>

    <div class="item">
      <label for="blur">Blur:</label>
      <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
    </div>

    <div class="item">
      <label for="width">Size:</label>
      <input id="width" type="range" name="width" min="0" max="100" value="10" data-sizing="%">
    </div>

    <div class="item">
      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600">
    </div>
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
      --width: 100%;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      max-width: var(--width);
      height: auto;
      text-align: center;
    }

    .hl {
      color: var(--base);
    }

    body {
      background: #193549;
      text-align: center;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 40px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    input {
      width: 100px;
    }

    @media (max-width: 768px) {
      h2 {
        font-size: 1.5rem;
      }

      label {
        font-size: 0.8rem;
      }

      input {
        width: 60%;
        margin-bottom: 2rem;
      }
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    console.log(inputs);
  </script>

</body>

</html>